<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VEIL / ONE</title>
  <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
  <main class="center">
    <button id="cta">ISSUED, NOT RELEASED</button>
    <p class="sub">Built to combine.</p>
    <canvas id="game" width="360" height="360"></canvas>
    <p id="status">LOCKED — Eat 5 to unlock</p>
  </main>
  <script src="../apps/app.js"></script>
</body>
</html>
