<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VEIL / ONE — INFO</title>
  <link rel="stylesheet" href="../styles/style.css" />
</head>
<body>
  <main class="center">
    <h1>VEIL / ONE</h1>
    <p>A system of issued garments.</p>
    <ul>
      <li>ISSUE 001 — Anonymity</li>
      <li>ISSUE 002 — Function</li>
      <li>ISSUE 001 / 002 — Built to combine</li>
    </ul>
    <p class="doctrine">Issued, not released.</p>
    <a href="index.html">Return</a>
  </main>
</body>
</html>
