<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VEIL / ONE</title>
  <meta name="description" content="VEIL / ONE — Issued, not released." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="noise" aria-hidden="true"></div>
  <canvas id="bg" aria-hidden="true"></canvas>

  <header class="topbar">
    <div class="brand" aria-label="VEIL / ONE">
      <span class="brand__mark">VEIL / ONE</span>
      <span class="brand__sub">ISSUE INDEX</span>
    </div>
    <button id="gatewayBtn" class="chip" type="button" aria-label="Gateway">
      GATEWAY
    </button>
  </header>

  <main class="shell">
    <section class="hero">
      <div class="hero__stack">
        <div class="hero__title">
          <div class="kicker">SYSTEM STATUS</div>
          <h1>Issued, not released.</h1>
          <p class="lede">
            This page is a holding pattern, not a countdown.
            Unlock access by completing a short protocol.
          </p>
        </div>

        <div class="centerpiece" role="group" aria-label="Primary action and unlock state">
          <button id="cta" class="cta" type="button">
            ISSUED, NOT RELEASED
          </button>
          <div class="meta">
            <span id="unlockState" class="meta__state">LOCKED</span>
            <span class="dot" aria-hidden="true"></span>
            <span id="scoreHint" class="meta__hint">SNAKE // EAT 5 TO UNLOCK</span>
          </div>
        </div>
      </div>

      <div class="gamecard" aria-label="Snake game">
        <div class="gamecard__top">
          <div class="gamecard__label">
            <span class="pill">SNAKE</span>
            <span class="pill pill--ghost">PROTOCOL</span>
          </div>
          <div class="gamecard__stats">
            <span class="stat">SCORE: <strong id="score">0</strong></span>
            <span class="stat">BEST: <strong id="best">0</strong></span>
          </div>
        </div>

        <div class="gamewrap">
          <canvas id="game" width="360" height="360" aria-label="Snake game canvas"></canvas>

          <div class="hud">
            <div class="hud__row">
              <span class="key">↑</span><span class="key">↓</span><span class="key">←</span><span class="key">→</span>
              <span class="hint">Move</span>
            </div>
            <div class="hud__row">
              <span class="key">Space</span> <span class="hint">Pause</span>
              <span class="key">R</span> <span class="hint">Reset</span>
            </div>
            <div class="hud__row">
              <span class="key">M</span> <span class="hint">Mute</span>
            </div>
          </div>

          <div id="toast" class="toast" role="status" aria-live="polite"></div>
        </div>

        <details class="details">
          <summary>System Notes</summary>
          <div class="details__body">
            <ul>
              <li>Unlock condition: <strong>score ≥ 5</strong>.</li>
              <li>Unlock persists in this browser.</li>
              <li>No email capture. No waiting room.</li>
            </ul>
          </div>
        </details>
      </div>
    </section>

    <section class="panels" aria-label="Information panels">
      <article class="panel">
        <h2>ISSUE LOG</h2>
        <p class="panel__muted">A minimal record. No releases. No seasons.</p>
        <div class="grid">
          <div class="card">
            <div class="card__top"><span>001</span><span class="tag">ANONYMITY</span></div>
            <div class="card__body">Double hood system.</div>
          </div>
          <div class="card">
            <div class="card__top"><span>002</span><span class="tag">FUNCTION</span></div>
            <div class="card__body">Zip architecture.</div>
          </div>
          <div class="card">
            <div class="card__top"><span>001 / 002</span><span class="tag">MERGE</span></div>
            <div class="card__body">Built to combine.</div>
          </div>
          <div class="card card--ghost">
            <div class="card__top"><span>003</span><span class="tag">PENDING</span></div>
            <div class="card__body">Redacted.</div>
          </div>
        </div>
      </article>

      <article class="panel">
        <h2>GATEWAY</h2>
        <p class="panel__muted">
          Access is earned through attention. Complete the protocol to open the next page.
        </p>
        <button id="enterInfo" class="btn" type="button" disabled>
          ACCESS DENIED
        </button>
        <p class="fineprint">
          By design: minimal surface area, no tracking pixels, no newsletter trap.
        </p>
      </article>
    </section>
  </main>

  <dialog id="gateway" class="modal">
    <form method="dialog" class="modal__sheet">
      <div class="modal__top">
        <div class="modal__title">GATEWAY</div>
        <button class="x" aria-label="Close">✕</button>
      </div>

      <div class="modal__content">
        <p class="modal__lede">This site behaves like a system: features unlock, they don’t launch.</p>

        <div class="modal__grid">
          <div class="tile">
            <div class="tile__k">STATE</div>
            <div id="modalState" class="tile__v">LOCKED</div>
          </div>
          <div class="tile">
            <div class="tile__k">PROTOCOL</div>
            <div class="tile__v">SNAKE // SCORE 5</div>
          </div>
          <div class="tile">
            <div class="tile__k">NEXT</div>
            <div class="tile__v">INFO PAGE</div>
          </div>
          <div class="tile">
            <div class="tile__k">MODE</div>
            <div class="tile__v">SILENT</div>
          </div>
        </div>

        <div class="modal__actions">
          <button id="modalEnter" class="btn" type="button" disabled>ACCESS DENIED</button>
          <button id="modalReset" class="btn btn--ghost" type="button">RESET UNLOCK</button>
        </div>

        <p class="fineprint">
          Tip: If you want the game easier/harder, edit <code>app.js</code> → <code>SPEED_MS</code>.
        </p>
      </div>
    </form>
  </dialog>

  <footer class="footer">
    <span>© <span id="year"></span> VEIL / ONE</span>
    <span class="footer__sep">•</span>
    <span>ISSUED, NOT RELEASED.</span>
  </footer>

  <script src="app.js"></script>
</body>
</html>
