<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VEIL / ONE — INFO</title>
  <meta name="description" content="VEIL / ONE — Information." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="noise" aria-hidden="true"></div>
  <canvas id="bg" aria-hidden="true"></canvas>

  <header class="topbar">
    <div class="brand">
      <span class="brand__mark">VEIL / ONE</span>
      <span class="brand__sub">INFORMATION</span>
    </div>
    <a class="chip" href="index.html" aria-label="Return">RETURN</a>
  </header>

  <main class="shell">
    <section class="panel">
      <div class="kicker">ACCESS GRANTED</div>
      <h1>ISSUE SYSTEM</h1>
      <p class="lede">
        VEIL / ONE is issued in parts. Some stand alone. Others combine.
        The surface remains quiet; the structure carries the meaning.
      </p>

      <div class="grid" style="margin-top:16px;">
        <div class="card">
          <div class="card__top"><span>ISSUE 001</span><span class="tag">ANONYMITY</span></div>
          <div class="card__body">Double hood system. Identity suppression by design.</div>
        </div>
        <div class="card">
          <div class="card__top"><span>ISSUE 002</span><span class="tag">FUNCTION</span></div>
          <div class="card__body">Zip architecture. Utility without decoration.</div>
        </div>
        <div class="card">
          <div class="card__top"><span>ISSUE 001 / 002</span><span class="tag">MERGE</span></div>
          <div class="card__body">Anonymity combined with function. Built to combine.</div>
        </div>
        <div class="card card--ghost">
          <div class="card__top"><span>ISSUE 003</span><span class="tag">REDACTED</span></div>
          <div class="card__body">Withheld. Not announced. Not teased.</div>
        </div>
      </div>
    </section>

    <section class="panels">
      <article class="panel">
        <h2>OUR VISION</h2>
        <p class="panel__muted">
          Clothing should not be fixed. It should evolve. Each issue is designed with purpose.
          Nothing is seasonal. Nothing is arbitrary.
        </p>
        <p class="panel__muted" style="margin-top:10px;">
          <strong>This is a system. Issued, not released.</strong>
        </p>
      </article>

      <article class="panel">
        <h2>NOTES</h2>
        <ul style="margin:0; padding-left:18px; color:var(--muted); line-height:1.7;">
          <li>No timers.</li>
          <li>No waiting list.</li>
          <li>No “coming soon”.</li>
          <li>Access is a state, not a date.</li>
        </ul>
        <p class="fineprint" style="margin-top:12px;">
          Want to change the unlock threshold? Edit <code>app.js</code> → <code>UNLOCK_SCORE</code>.
        </p>
      </article>
    </section>
  </main>

  <footer class="footer">
    <span>VEIL / ONE</span>
    <span class="footer__sep">•</span>
    <span>BUILT TO COMBINE.</span>
  </footer>

  <script>
    // background particles reused from app.js (tiny, inline)
    const bg = document.getElementById("bg");
    const bctx = bg.getContext("2d");
    const DPR = Math.min(2, window.devicePixelRatio || 1);
    function resizeBg(){ bg.width = Math.floor(innerWidth * DPR); bg.height = Math.floor(innerHeight * DPR); }
    resizeBg(); addEventListener("resize", resizeBg);
    const ps = Array.from({length: 55}, () => ({ x:Math.random(), y:Math.random(), r:.6+Math.random()*1.6, vx:(Math.random()-.5)*.012, vy:(Math.random()-.5)*.012, a:.10+Math.random()*.18 }));
    (function tick(){
      bctx.clearRect(0,0,bg.width,bg.height);
      bctx.save(); bctx.scale(DPR,DPR); bctx.globalCompositeOperation="lighter";
      for(const p of ps){
        p.x+=p.vx; p.y+=p.vy;
        if(p.x<-0.05) p.x=1.05; if(p.x>1.05) p.x=-0.05;
        if(p.y<-0.05) p.y=1.05; if(p.y>1.05) p.y=-0.05;
        bctx.beginPath();
        bctx.fillStyle = `rgba(255,255,255,${p.a})`;
        bctx.arc(p.x*innerWidth, p.y*innerHeight, p.r, 0, Math.PI*2);
        bctx.fill();
      }
      bctx.restore();
      requestAnimationFrame(tick);
    })();
  </script>
</body>
</html>
