/* VEIL / ONE — minimalist, high-contrast, modern */
:root{
  --bg:#050607;
  --fg:#f3f4f6;
  --muted:#a6adb7;
  --muted2:#707885;
  --line:rgba(255,255,255,.10);
  --chip:rgba(255,255,255,.08);
  --chip2:rgba(255,255,255,.12);
  --good:#b7ffbf;
  --bad:#ffb7b7;
  --shadow: 0 20px 80px rgba(0,0,0,.55);
  --r:18px;
  --font: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:var(--font);
  background: var(--bg);
  color: var(--fg);
  overflow-x:hidden;
}

.noise{
  pointer-events:none;
  position:fixed; inset:0;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  mix-blend-mode:overlay;
  opacity:.07;
}

#bg{
  position:fixed; inset:0;
  width:100%; height:100%;
  pointer-events:none;
  opacity:.55;
}

.topbar{
  position:sticky; top:0;
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 22px;
  backdrop-filter: blur(10px);
  background: rgba(5,6,7,.55);
  border-bottom:1px solid var(--line);
  z-index:10;
}

.brand{
  display:flex; flex-direction:column;
  gap:4px;
  letter-spacing:.12em;
  text-transform:uppercase;
}
.brand__mark{
  font-weight:600;
  font-size:12px;
}
.brand__sub{
  font-size:10px;
  color:var(--muted2);
}

.chip{
  appearance:none;
  border:1px solid var(--line);
  color:var(--fg);
  background:var(--chip);
  border-radius:999px;
  padding:10px 14px;
  letter-spacing:.14em;
  text-transform:uppercase;
  font-size:11px;
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease;
}
.chip:hover{ background:var(--chip2); transform: translateY(-1px); }
.chip:active{ transform: translateY(0); }

.shell{
  max-width: 1120px;
  margin:0 auto;
  padding: 28px 18px 60px;
}

.hero{
  display:grid;
  grid-template-columns: 1.2fr .9fr;
  gap: 24px;
  align-items:start;
}

@media (max-width: 980px){
  .hero{ grid-template-columns: 1fr; }
}

.hero__stack{ display:flex; flex-direction:column; gap:22px; }

.kicker{
  color:var(--muted2);
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size:11px;
}

h1{
  margin:10px 0 10px;
  font-size: clamp(34px, 3.2vw, 46px);
  line-height:1.02;
  letter-spacing:-0.02em;
}

.lede{
  margin:0;
  color:var(--muted);
  max-width: 54ch;
  font-weight:400;
  line-height:1.5;
}

.centerpiece{
  border:1px solid var(--line);
  border-radius: var(--r);
  padding: 18px;
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
}

.cta{
  width:100%;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.06);
  color: var(--fg);
  padding: 18px 16px;
  font-weight:600;
  font-size: 14px;
  letter-spacing:.18em;
  text-transform:uppercase;
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease;
}
.cta:hover{ background: rgba(255,255,255,.10); transform: translateY(-1px); border-color: rgba(255,255,255,.22); }
.cta:active{ transform: translateY(0); }

.meta{
  display:flex; align-items:center; gap:10px;
  margin-top:12px;
  color: var(--muted2);
  font-size:11px;
  letter-spacing:.16em;
  text-transform:uppercase;
}
.dot{ width:6px; height:6px; background: rgba(255,255,255,.22); border-radius:99px; }

.meta__state{ color: #fff; opacity:.78; }
.meta__hint{ color: var(--muted2); }

.gamecard{
  border:1px solid var(--line);
  border-radius: var(--r);
  padding: 18px;
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
}

.gamecard__top{
  display:flex; justify-content:space-between; align-items:center; gap:14px;
  margin-bottom: 12px;
}

.pill{
  display:inline-flex;
  align-items:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.06);
  font-size:11px;
  letter-spacing:.16em;
  text-transform:uppercase;
  margin-right:8px;
}
.pill--ghost{
  background:transparent;
  border-color: rgba(255,255,255,.10);
  color: var(--muted);
}

.gamecard__stats{
  display:flex; gap:14px;
  color: var(--muted);
  letter-spacing:.12em;
  text-transform:uppercase;
  font-size:11px;
}
.stat strong{ color: var(--fg); font-weight:600; }

.gamewrap{
  position:relative;
  display:flex;
  flex-direction:column;
  gap: 12px;
}

#game{
  width:100%;
  max-width: 420px;
  aspect-ratio: 1 / 1;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  display:block;
}

.hud{
  display:flex;
  flex-direction:column;
  gap: 8px;
  color: var(--muted2);
  font-size: 11px;
  letter-spacing:.12em;
  text-transform:uppercase;
}

.hud__row{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }

.key{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.05);
  border-radius: 8px;
  padding: 6px 8px;
  color: var(--fg);
  font-weight:600;
  letter-spacing:.08em;
  text-transform:none;
  font-size: 11px;
}

.toast{
  position:absolute;
  left: 12px;
  right: 12px;
  top: 12px;
  padding: 12px 12px;
  border-radius: 12px;
  background: rgba(0,0,0,.55);
  border: 1px solid rgba(255,255,255,.14);
  color: var(--fg);
  font-size: 12px;
  letter-spacing:.08em;
  opacity:0;
  transform: translateY(-6px);
  transition: opacity .25s ease, transform .25s ease;
  pointer-events:none;
}
.toast.show{
  opacity:1;
  transform: translateY(0);
}

.details{
  margin-top: 6px;
  border-top:1px solid rgba(255,255,255,.08);
  padding-top: 10px;
  color: var(--muted);
}
.details summary{
  cursor:pointer;
  letter-spacing:.14em;
  text-transform:uppercase;
  font-size:11px;
  color: var(--muted2);
}
.details__body{
  padding-top: 10px;
}
.details ul{
  margin: 0;
  padding-left: 16px;
  line-height:1.65;
}

.panels{
  margin-top: 22px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 24px;
}
@media (max-width: 980px){
  .panels{ grid-template-columns: 1fr; }
}

.panel{
  border:1px solid var(--line);
  border-radius: var(--r);
  padding: 18px;
  background: rgba(255,255,255,.02);
}

.panel h2{
  margin:0 0 8px;
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size: 12px;
}
.panel__muted{
  margin:0 0 14px;
  color: var(--muted);
  line-height:1.5;
}

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 12px;
}
@media (max-width: 560px){
  .grid{ grid-template-columns: 1fr; }
}

.card{
  border:1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 12px;
  background: rgba(255,255,255,.03);
}
.card--ghost{
  background: rgba(255,255,255,.015);
  color: var(--muted);
}
.card__top{
  display:flex; justify-content:space-between; align-items:center;
  letter-spacing:.16em;
  text-transform:uppercase;
  font-size: 11px;
  color: var(--muted);
}
.tag{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  border-radius:999px;
  padding: 6px 8px;
  color: var(--fg);
  font-weight:600;
  font-size: 10px;
}
.card__body{
  margin-top: 10px;
  color: var(--fg);
  font-weight:500;
}

.btn{
  width:100%;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.06);
  color: var(--fg);
  padding: 14px 14px;
  font-weight:600;
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size: 11px;
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease, opacity .2s ease;
}
.btn:hover{ background: rgba(255,255,255,.10); transform: translateY(-1px); border-color: rgba(255,255,255,.22); }
.btn:active{ transform: translateY(0); }
.btn:disabled{
  opacity:.55;
  cursor:not-allowed;
  transform:none;
}

.btn--ghost{
  background: transparent;
  border-color: rgba(255,255,255,.10);
  color: var(--muted);
}

.fineprint{
  margin: 12px 0 0;
  color: var(--muted2);
  font-size: 12px;
  line-height:1.55;
}

.footer{
  position:fixed;
  left:0; right:0; bottom:0;
  display:flex; align-items:center; justify-content:center; gap: 10px;
  padding: 14px 12px;
  border-top:1px solid rgba(255,255,255,.10);
  background: rgba(5,6,7,.65);
  backdrop-filter: blur(10px);
  color: var(--muted2);
  letter-spacing:.14em;
  text-transform:uppercase;
  font-size: 10px;
}
.footer__sep{ opacity:.5; }

.modal{
  border:1px solid rgba(255,255,255,.14);
  border-radius: 18px;
  padding:0;
  background: rgba(7,8,9,.92);
  color: var(--fg);
  width:min(680px, 92vw);
  box-shadow: var(--shadow);
}
.modal::backdrop{
  background: rgba(0,0,0,.65);
  backdrop-filter: blur(8px);
}
.modal__sheet{ padding: 16px; }
.modal__top{
  display:flex; align-items:center; justify-content:space-between;
  padding: 8px 6px 12px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.modal__title{
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size: 12px;
  color: var(--fg);
}
.x{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: var(--fg);
  border-radius: 10px;
  padding: 8px 10px;
  cursor:pointer;
}
.modal__content{ padding: 14px 6px 6px; }
.modal__lede{ margin: 0 0 14px; color: var(--muted); line-height:1.5; }
.modal__grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px;
  margin-bottom: 14px;
}
@media (max-width: 520px){
  .modal__grid{ grid-template-columns: 1fr; }
}
.tile{
  border:1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  background: rgba(255,255,255,.03);
  padding: 12px;
}
.tile__k{
  color: var(--muted2);
  letter-spacing:.16em;
  text-transform:uppercase;
  font-size: 10px;
}
.tile__v{
  margin-top: 8px;
  font-weight:600;
  letter-spacing:.12em;
  text-transform:uppercase;
  font-size: 11px;
}

.modal__actions{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 520px){
  .modal__actions{ grid-template-columns: 1fr; }
}
code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
  font-size: .95em;
  color: #e5e7eb;
}
